:doc_list=>["main"],
:docs=>{
    "dyndoc-docker" => {
        :cmd=>[:save!],
        :tag=>["dist-rocker-base","devtools","r-env","ruby","pandoc","ttm","dyndoc","dyndoc-proj-dir","dyndoc-server-cmd","clean"],
        :filename_doc => "main/Dockerfile"
    },
    "dyndocker-root" => {
        :cmd=>[:save!],
        :tag=>[
            "dist-rocker-base","devtools","r-env",
            "ruby",
            "pandoc",
            "ttm",
            "dyndoc-proj-dir","clean"
        ],
        :filename_doc => "../dyndocker-root/Dockerfile"
    },
    "dyndocker-R"=> {
        :cmd=>[:save!],
        :tag=>[
            "dist-dyndocker-root",
            "gem-bundle",
            "dyndoc",
            "dyntask-install","dyntask-init-dyn","dyntask-server","dyndoc-dyntask-server-cmd",
            "dyndoc-proj-dir"
        ],
        :filename_doc => "../dyndocker/dockerfile/Dockerfile"
    },
    "dyndocker-jl" => {
        :cmd => [:save!],
        :tag=>[
            "dist-dyndocker-r",
            "dyndoc-proj-dir","dyndoc-dyntask-server-cmd",
            "julia"
        ],
        :filename_doc => "../dyndocker-julia/Dockerfile"
    },
    "dyndocker-pdflatex" => {
        :cmd => [:save!],
        :tag=>[
            "dist-debian-testing",
            "texlive-full",
            "dyndoc-proj-dir","pdflatex-cmd","clean" 
        ],
        :filename_doc => "../dyndocker-pdflatex/Dockerfile"
    },
    "dyndocker-pdflatex-dyntask" => {
        :cmd => [:save!],
        :tag=>[
            "dist-dyndocker-pdflatex",
            "ruby4dyndocker-pdflatex",
            "dyntask-install","dyntask-init-pdflatex",
            "dyndoc-proj-dir","pdflatex-dyntask-cmd","clean" 
        ],
        :filename_doc => "../dyndocker-pdflatex/dyntask/Dockerfile"
    },
    "dyndocker-base" => {
        :cmd=>[:save!],
        :tag=>["dist-rocker-base","r-env","ruby","pandoc","texlive-full","ttm"],
        :filename_doc => "../dyndocker-base/Dockerfile"
    },
    "dyndocker-main"=> {
        :cmd=>[:save!],
        :tag=>["dist-dyndocker-base","dyndoc"],
        :filename_doc => "../dyndocker-main/Dockerfile"
    },
    "dyndocker-julia" => {
        :cmd => [:save!],
        :tag=>["dist-dyndocker-main","julia"],
        :filename_doc => "../dyndocker-julia/Dockerfile"
    }, #everything below is for archive
    "base"=> {
        :cmd=>[:save!],
        :tag=>["r","r-env","ruby","pandoc","texlive-full","ttm"],
        :filename_doc => "base/Dockerfile"
    },
    "rocker"=> {
        :cmd=>[:save!],
        :tag=>["dist-rocker-base","r-env","ruby","pandoc","texlive-full","ttm"],
        :filename_doc => "base/Dockerfile"
    },
    "main"=> {
        :cmd=>[:save!],
        :tag=>["dist-dyndoc-docker-base","dyndoc"],
        :filename_doc => "main/Dockerfile"
    },
    "julia" => {
        :cmd => [:save!],
        :tag=>["dist-dyndoc-docker-default","julia"],
        :filename_doc => "julia/Dockerfile"
    },
	"main-old"=> {
    	:cmd=>[:save!],
    	:tag=>["r","ruby","gem-bundle","pandoc","texlive-full","ttm","dyndoc"],
    	:filename_doc => "main/Dockerfile"
	},
	"notexlive-old" => {
		:cmd=>[:save!],
    	:tag=>["r","ruby","gem-bundle","pandoc","dyndoc","ttm"],
    	:filename_doc => "notexlive/Dockerfile"
	}
}